upstream app {
    server isucondition-1.t.isucon.dev:3000 weight=1;
    server isucondition-2.t.isucon.dev:3000 weight=1;
    server isucondition-3.t.isucon.dev:3000 weight=1;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location /initialize {
        proxy_set_header Host $http_host;
        proxy_pass http://isucondition-3.t.isucon.dev:3000;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }
}

# hello
