upstream app {
    server isucondition-1.t.isucon.dev:3000 weight=1;
    server isucondition-2.t.isucon.dev:3000 weight=1;
    server isucondition-3.t.isucon.dev:3000 weight=1;
}

# https://github.com/tkuchiki/alp/blob/master/README.ja.md#log-format
log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    access_log /var/log/nginx/access_log.ltsv ltsv;

    location /initialize {
        proxy_set_header Host $http_host;
        proxy_pass http://isucondition-3.t.isucon.dev:3000;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }
}

# hello
